
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-Powered Alcohol Label Verification App">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
      
      
        <link rel="next" href="INSTALLATION/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Fiddy</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fiddy-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Fiddy" class="md-header__button md-logo" aria-label="Fiddy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fiddy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Fiddy" class="md-nav__button md-logo" aria-label="Fiddy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fiddy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Documentation Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Documentation Guides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-fiddy-demonstrates" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 What Fiddy Demonstrates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-engineering-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 AI Engineering Posture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Core Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewer-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Reviewer Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonstration-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 Demonstration Assets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Validation Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-data-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Security and Data Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ Trade-Offs and Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="EXAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ACCEPTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ACCESSIBILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="AZURE_DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="DEVELOPMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="PATH-POPPLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poppler Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Documentation Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Documentation Guides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-fiddy-demonstrates" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 What Fiddy Demonstrates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-engineering-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 AI Engineering Posture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Core Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewer-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Reviewer Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonstration-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 Demonstration Assets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Validation Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-data-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Security and Data Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ Trade-Offs and Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p align="center">
  <img src="../assets/images/fiddy_fade_loop_gentle.gif" alt="Fiddy animated header" width="100%">
</p>

<h1 id="fiddy-documentation">🥃 Fiddy Documentation<a class="headerlink" href="#fiddy-documentation" title="Permanent link">&para;</a></h1>
<h2 id="overview">📌 Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><strong>Fiddy</strong> is an AI-assisted alcohol label verification prototype designed to compare alcohol label
artwork against expected application data.</p>
<p>The application uses local OCR, deterministic validation rules, fuzzy matching for acceptable
textual variation, strict government-warning validation, image-quality diagnostics, batch
processing, performance monitoring, accessibility controls, and reviewer-facing exports.</p>
<p>Fiddy is designed as a <strong>reviewer-assist</strong> workflow. It does not make final compliance decisions,
does not write results back to COLA, and does not require external machine-learning endpoints for
prototype operation.</p>
<h2 id="documentation-purpose">🎯 Documentation Purpose<a class="headerlink" href="#documentation-purpose" title="Permanent link">&para;</a></h2>
<p>This documentation supports three audiences:</p>
<table>
<thead>
<tr>
<th>Audience</th>
<th>What They Need</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reviewer or evaluator</td>
<td>How to install, run, operate, and interpret Fiddy.</td>
</tr>
<tr>
<td>Technical reviewer or CIO-developer</td>
<td>How Fiddy is structured, why design choices were made, and how the code can be inspected.</td>
</tr>
<tr>
<td>Maintainer or future implementer</td>
<td>How to validate, extend, package, and deploy the prototype responsibly.</td>
</tr>
</tbody>
</table>
<h2 id="documentation-guides">🧭 Documentation Guides<a class="headerlink" href="#documentation-guides" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="INSTALLATION/">Installation</a></td>
<td>Set up Python, dependencies, Tesseract OCR, Poppler, and the local runtime environment.</td>
</tr>
<tr>
<td><a href="USER_GUIDE/">User Guide</a></td>
<td>Operate Fiddy through the Streamlit interface, including manifest review, manual CAV review, results, downloads, and troubleshooting.</td>
</tr>
<tr>
<td><a href="EXAMPLES/">Examples</a></td>
<td>Use Fiddy’s Python modules directly for verification, manifest parsing, OCR inspection, reports, and evidence generation.</td>
</tr>
<tr>
<td><a href="ARCHITECTURE/">Architecture</a></td>
<td>Review architecture, runtime boundary, major components, data flow, and design patterns.</td>
</tr>
<tr>
<td><a href="API/">API Reference</a></td>
<td>Inspect source-code API documentation generated from Python docstrings using MkDocs and mkdocstrings.</td>
</tr>
<tr>
<td><a href="ACCEPTANCE/">Acceptance</a></td>
<td>Understand acceptance scope, evidence sources, requirement validation, performance checks, and demonstration readiness.</td>
</tr>
<tr>
<td><a href="ACCESSIBILITY/">Accessibility</a></td>
<td>Review accessibility posture, Simple Mode expectations, keyboard guidance, and manual validation checklist.</td>
</tr>
<tr>
<td><a href="AZURE_DEPLOYMENT/">Azure Deployment</a></td>
<td>Build and deploy Fiddy as an Azure-compatible local-OCR container.</td>
</tr>
<tr>
<td><a href="DEVELOPMENT/">Development</a></td>
<td>Follow development workflow, logging rules, validation commands, documentation conventions, and release discipline.</td>
</tr>
<tr>
<td><a href="PATH-POPPLER/">PopplerSetup</a></td>
<td>Add Poppler to the Windows PATH so PDF label artwork can be processed for OCR.</td>
</tr>
</tbody>
</table>
<h2 id="what-fiddy-demonstrates">🚀 What Fiddy Demonstrates<a class="headerlink" href="#what-fiddy-demonstrates" title="Permanent link">&para;</a></h2>
<p>Fiddy demonstrates a practical AI engineering approach for a federal review workflow.</p>
<table>
<thead>
<tr>
<th>Demonstration Area</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local AI-assisted extraction</td>
<td>Uses local OCR to extract evidence from label artwork.</td>
</tr>
<tr>
<td>Deterministic validation</td>
<td>Uses explicit rules and thresholds rather than opaque final decisions.</td>
</tr>
<tr>
<td>Human-in-the-loop review</td>
<td>Routes uncertainty, low confidence, and visual-format issues to the reviewer.</td>
</tr>
<tr>
<td>Batch workflow</td>
<td>Processes multiple labels through manifest-driven verification.</td>
</tr>
<tr>
<td>Explainable outputs</td>
<td>Provides status, severity, confidence, explanation, and reviewer action.</td>
</tr>
<tr>
<td>Evidence generation</td>
<td>Produces reports, performance metrics, acceptance outputs, and deployment evidence.</td>
</tr>
<tr>
<td>Federal deployment posture</td>
<td>Avoids external ML endpoint dependency and supports Azure-compatible packaging.</td>
</tr>
</tbody>
</table>
<h2 id="ai-engineering-posture">🧠 AI Engineering Posture<a class="headerlink" href="#ai-engineering-posture" title="Permanent link">&para;</a></h2>
<p>Fiddy is <strong>AI-assisted</strong>, not <strong>AI-autonomous</strong>.</p>
<p>The prototype uses OCR to read label artwork, then applies deterministic logic to compare extracted
evidence against expected application data. This keeps the workflow explainable and allows reviewers
to understand why a result passed, failed, generated a warning, or requires human review.</p>
<p>This approach is intentional because alcohol label review includes judgment-sensitive cases, such
as:</p>
<ul>
<li>Minor brand-name punctuation or casing differences.</li>
<li>Low-confidence OCR caused by image quality.</li>
<li>Government-warning wording differences.</li>
<li>Visual-format requirements that OCR cannot prove.</li>
</ul>
<h2 id="core-components">🧩 Core Components<a class="headerlink" href="#core-components" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>app.py</code></td>
<td>Streamlit interface, workflow routing, uploads, reviewer controls, results display, and downloads.</td>
</tr>
<tr>
<td><code>config.py</code></td>
<td>Centralized settings for paths, OCR, upload limits, reports, performance targets, accessibility, and deployment posture.</td>
</tr>
<tr>
<td><code>booger.py</code></td>
<td>Sanitized local exception logging.</td>
</tr>
<tr>
<td><code>src/batch_manifest.py</code></td>
<td>Manifest parsing, validation, filename matching, and application-record conversion.</td>
</tr>
<tr>
<td><code>src/batch_processor.py</code></td>
<td>Batch orchestration, per-label isolation, skipped-file handling, timing capture, and batch evidence.</td>
</tr>
<tr>
<td><code>src/image_processor.py</code></td>
<td>Image loading, orientation correction, resizing, preprocessing, downscaling, and conservative deskew.</td>
</tr>
<tr>
<td><code>src/visual_quality.py</code></td>
<td>Blur, contrast, glare, darkness, skew, size, and readability diagnostics.</td>
</tr>
<tr>
<td><code>src/ocr_engine.py</code></td>
<td>Local OCR extraction from supported image and PDF files.</td>
</tr>
<tr>
<td><code>src/label_field_extractor.py</code></td>
<td>Structured field extraction from OCR text.</td>
</tr>
<tr>
<td><code>src/normalizer.py</code></td>
<td>Text, numeric, ABV, proof, net-contents, OCR artifact, and warning normalization.</td>
</tr>
<tr>
<td><code>src/label_rules.py</code></td>
<td>Field-level deterministic comparison rules and fuzzy matching.</td>
</tr>
<tr>
<td><code>src/warning_validator.py</code></td>
<td>Government-warning presence, exact text, prefix, near-match, and visual-review validation.</td>
</tr>
<tr>
<td><code>src/label_verifier.py</code></td>
<td>Single-label OCR, extraction, rule execution, and verification report orchestration.</td>
</tr>
<tr>
<td><code>src/performance_monitor.py</code></td>
<td>Per-label timing, SLA tracking, batch timing summaries, and performance acceptance evidence.</td>
</tr>
<tr>
<td><code>src/report_writer.py</code></td>
<td>Redacted summary, detail, comparison, CSV, JSON, and Markdown report generation.</td>
</tr>
<tr>
<td><code>src/data_retention.py</code></td>
<td>Redaction and no-persistence policy enforcement.</td>
</tr>
<tr>
<td><code>src/accessibility_checklist.py</code></td>
<td>Manual accessibility validation checklist and evidence records.</td>
</tr>
<tr>
<td><code>src/deployment_evidence.py</code></td>
<td>Deployment, local-OCR, endpoint, COLA, and data-handling evidence checks.</td>
</tr>
<tr>
<td><code>src/acceptance_checker.py</code></td>
<td>Stakeholder requirement-status evaluation.</td>
</tr>
<tr>
<td><code>src/acceptance_test_harness.py</code></td>
<td>Non-UI acceptance test harness and redacted evidence package generation.</td>
</tr>
</tbody>
</table>
<h2 id="reviewer-workflow">🧭 Reviewer Workflow<a class="headerlink" href="#reviewer-workflow" title="Permanent link">&para;</a></h2>
<p>The primary reviewer workflow is:</p>
<div class="codehilite"><pre><span></span><code>Upload application data and label artwork
        ↓
Run verification
        ↓
Review results and download outputs
</code></pre></div>

<p>Fiddy supports:</p>
<ul>
<li><strong>Simple Mode</strong> for routine reviewer use.</li>
<li><strong>Advanced Mode</strong> for diagnostics, acceptance evidence, and technical review.</li>
</ul>
<h2 id="demonstration-assets">📂 Demonstration Assets<a class="headerlink" href="#demonstration-assets" title="Permanent link">&para;</a></h2>
<p>Demonstration files should be organized as:</p>
<div class="codehilite"><pre><span></span><code>samples/
├── labels/
└── manifests/
</code></pre></div>

<p>Use:</p>
<ul>
<li><code>samples/labels/</code> for label artwork.</li>
<li><code>samples/manifests/</code> for manifest CSV files.</li>
</ul>
<p>Synthetic demonstration data is planned to support repeatable, non-sensitive local testing.
Synthetic data should be fictional and should not be treated as production data, official TTB
records, or real COLA application data.</p>
<h2 id="outputs">📊 Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<p>Fiddy can display and export:</p>
<table>
<thead>
<tr>
<th>Output</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Batch dashboard</td>
<td>Quick status summary for the current review run.</td>
</tr>
<tr>
<td>Summary table</td>
<td>One row per processed label.</td>
</tr>
<tr>
<td>Detail table</td>
<td>One row per rule result.</td>
</tr>
<tr>
<td>Side-by-side comparison</td>
<td>Application value beside extracted or observed label evidence.</td>
</tr>
<tr>
<td>Performance table</td>
<td>Per-label processing time and SLA evidence.</td>
</tr>
<tr>
<td>Summary CSV</td>
<td>Downloadable batch summary.</td>
</tr>
<tr>
<td>Detail CSV</td>
<td>Downloadable rule-level results.</td>
</tr>
<tr>
<td>Comparison CSV</td>
<td>Downloadable field-level comparison.</td>
</tr>
<tr>
<td>Performance CSV</td>
<td>Downloadable timing evidence.</td>
</tr>
<tr>
<td>JSON report</td>
<td>Structured machine-readable report.</td>
</tr>
<tr>
<td>Markdown report</td>
<td>Human-readable review report.</td>
</tr>
</tbody>
</table>
<h2 id="validation-workflow">✅ Validation Workflow<a class="headerlink" href="#validation-workflow" title="Permanent link">&para;</a></h2>
<p>Before demonstration, run:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span> <span class="n">-m</span> <span class="n">compileall</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span> <span class="n">config</span><span class="p">.</span><span class="n">py</span> <span class="n">booger</span><span class="p">.</span><span class="n">py</span> <span class="n">src</span>
<span class="n">mkdocs</span> <span class="n">build</span>
</code></pre></div>

<p>Then start the application:</p>
<div class="codehilite"><pre><span></span><code><span class="n">streamlit</span> <span class="n">run</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>

<p>Open:</p>
<div class="codehilite"><pre><span></span><code>http://localhost:8501
</code></pre></div>

<p>For container validation:</p>
<div class="codehilite"><pre><span></span><code><span class="n">docker</span> <span class="n">build</span> <span class="n">-t</span> <span class="n">fiddy</span><span class="p">:</span><span class="n">local</span> <span class="p">.</span>
<span class="n">docker</span> <span class="n">run</span> <span class="p">-</span><span class="n">-rm</span> <span class="n">-p</span> <span class="n">8501</span><span class="p">:</span><span class="n">8501</span> <span class="n">fiddy</span><span class="p">:</span><span class="n">local</span>
</code></pre></div>

<h2 id="security-and-data-handling">🔐 Security and Data Handling<a class="headerlink" href="#security-and-data-handling" title="Permanent link">&para;</a></h2>
<p>Fiddy follows a conservative prototype posture:</p>
<ul>
<li>Local OCR execution.</li>
<li>No external ML endpoint dependency by default.</li>
<li>No direct COLA integration.</li>
<li>No COLA writeback.</li>
<li>Temporary upload handling.</li>
<li>Sanitized exception logging.</li>
<li>Redacted evidence exports by default.</li>
<li>No intentional long-term storage of uploaded label artwork or raw OCR text.</li>
</ul>
<p>Production use would require agency-approved identity, access control, audit logging, monitoring,
vulnerability scanning, records-retention handling, and deployment security review.</p>
<h2 id="trade-offs-and-limitations">⚖️ Trade-Offs and Limitations<a class="headerlink" href="#trade-offs-and-limitations" title="Permanent link">&para;</a></h2>
<p>Fiddy intentionally prioritizes a clean, working core prototype over broad but incomplete production
features.</p>
<p>Known limitations include:</p>
<ul>
<li>OCR quality depends on source label artwork.</li>
<li>OCR cannot prove every visual formatting requirement.</li>
<li>Government-warning visual format requires human confirmation.</li>
<li>The prototype does not integrate directly with COLA.</li>
<li>The prototype does not write results back to official systems.</li>
<li>Formal performance acceptance requires representative runtime evidence.</li>
<li>Production-scale deployment would require additional security, monitoring, workflow, and
  records-management controls.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>