
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-Powered Alcohol Label Verification App">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
      
        <link rel="prev" href="../ARCHITECTURE/">
      
      
        <link rel="next" href="../EXAMPLES/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>User Guide - Fiddy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fiddy" class="md-header__button md-logo" aria-label="Fiddy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fiddy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fiddy" class="md-nav__button md-logo" aria-label="Fiddy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fiddy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-this-guide-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Who This Guide Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewer-workflow-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Reviewer Workflow Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewer-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Reviewer Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        ♿ Accessibility Controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 Input Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 Input Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Application Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖼️ Label Artwork
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-batch-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Manifest Batch Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 Manifest Batch Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-fiddy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open Fiddy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-select-simple-mode-or-advanced-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Select Simple Mode or Advanced Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-upload-the-manifest-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Upload the Manifest CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-upload-label-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Upload Label Artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-confirm-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Confirm Readiness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-run-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Run Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-review-the-batch-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Review the Batch Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-review-the-side-by-side-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Review the Side-by-Side Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-download-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Download Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-cav-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Manual CAV Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Manual CAV Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-upload-label-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Upload Label Artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-enter-expected-application-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Enter Expected Application Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-run-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Run Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-review-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Review Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-download-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Download Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthetic-demonstration-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Synthetic Demonstration Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthetic-demonstration-data_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Synthetic Demonstration Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-synthetic-demo-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧬 Generating Synthetic Demo Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧬 Generating Synthetic Demo Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-the-sidebar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open the Sidebar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-expand-synthetic-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Expand Synthetic Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-generate-the-standard-demo-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Generate the Standard Demo Pack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-use-overwrite-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Use Overwrite When Needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-upload-the-generated-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Upload the Generated Manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-upload-the-generated-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Upload the Generated Labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-run-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Run Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-review-the-scenario-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Review the Scenario Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-clear-generated-demo-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Clear Generated Demo Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-result-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚦 Understanding Result Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-severity" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Understanding Severity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎚️ Understanding Confidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-reviewer-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧑‍⚖️ Understanding Reviewer Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#government-warning-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Government Warning Review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-quality-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖼️ Image-Quality Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Advanced Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloaded-report-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Downloaded Report Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📥 Downloaded Report Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown Report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-demonstration-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎬 Basic Demonstration Script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-app-is-not-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        The App Is Not Ready
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifest-rows-do-not-match-uploaded-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest Rows Do Not Match Uploaded Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ocr-output-is-weak" class="md-nav__link">
    <span class="md-ellipsis">
      
        OCR Output Is Weak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-uploads-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDF Uploads Fail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tesseract-is-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tesseract Is Not Found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads Are Missing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-demonstration-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Pre-Demonstration Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ Trade-Offs and Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Reminder
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACCEPTANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACCESSIBILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../AZURE_DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEVELOPMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PATH-POPPLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poppler Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-this-guide-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Who This Guide Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewer-workflow-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Reviewer Workflow Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewer-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Reviewer Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        ♿ Accessibility Controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 Input Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 Input Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Application Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖼️ Label Artwork
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-batch-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Manifest Batch Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 Manifest Batch Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-fiddy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open Fiddy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-select-simple-mode-or-advanced-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Select Simple Mode or Advanced Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-upload-the-manifest-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Upload the Manifest CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-upload-label-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Upload Label Artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-confirm-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Confirm Readiness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-run-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Run Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-review-the-batch-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Review the Batch Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-review-the-side-by-side-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Review the Side-by-Side Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-download-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Download Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-cav-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Manual CAV Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Manual CAV Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-upload-label-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Upload Label Artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-enter-expected-application-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Enter Expected Application Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-run-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Run Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-review-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Review Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-download-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Download Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthetic-demonstration-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Synthetic Demonstration Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthetic-demonstration-data_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Synthetic Demonstration Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-synthetic-demo-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧬 Generating Synthetic Demo Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧬 Generating Synthetic Demo Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-the-sidebar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open the Sidebar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-expand-synthetic-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Expand Synthetic Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-generate-the-standard-demo-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Generate the Standard Demo Pack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-use-overwrite-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Use Overwrite When Needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-upload-the-generated-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Upload the Generated Manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-upload-the-generated-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Upload the Generated Labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-run-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Run Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-review-the-scenario-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Review the Scenario Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-clear-generated-demo-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Clear Generated Demo Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-result-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚦 Understanding Result Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-severity" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Understanding Severity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎚️ Understanding Confidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-reviewer-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧑‍⚖️ Understanding Reviewer Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#government-warning-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Government Warning Review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-quality-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖼️ Image-Quality Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Advanced Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloaded-report-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Downloaded Report Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📥 Downloaded Report Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance CSV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown Report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-demonstration-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎬 Basic Demonstration Script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-app-is-not-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        The App Is Not Ready
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifest-rows-do-not-match-uploaded-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest Rows Do Not Match Uploaded Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ocr-output-is-weak" class="md-nav__link">
    <span class="md-ellipsis">
      
        OCR Output Is Weak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-uploads-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDF Uploads Fail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tesseract-is-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tesseract Is Not Found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads Are Missing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-demonstration-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Pre-Demonstration Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ Trade-Offs and Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Reminder
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="user-guide">👤 User Guide<a class="headerlink" href="#user-guide" title="Permanent link">&para;</a></h1>
<h2 id="purpose">🎯 Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p><strong>Fiddy</strong> is an AI-assisted alcohol label verification prototype. It helps reviewers compare alcohol
label artwork against expected application data using local OCR, deterministic validation rules,
fuzzy matching, image-quality diagnostics, batch processing, performance monitoring, and
reviewer-facing exports.</p>
<p>Fiddy is designed to assist review. It does <strong>not</strong> make final compliance decisions and does <strong>not</strong>
write results back to COLA or any official workflow system.</p>
<h2 id="who-this-guide-is-for">👥 Who This Guide Is For<a class="headerlink" href="#who-this-guide-is-for" title="Permanent link">&para;</a></h2>
<p>This guide is written for reviewers, evaluators, and demonstration users who need to run Fiddy
through the Streamlit interface.</p>
<p>For installation instructions, see:</p>
<div class="codehilite"><pre><span></span><code>docs/INSTALLATION.md
</code></pre></div>

<p>For programmatic Python examples, see:</p>
<div class="codehilite"><pre><span></span><code>docs/EXAMPLES.md
</code></pre></div>

<p>For architecture and design details, see:</p>
<div class="codehilite"><pre><span></span><code>docs/ARCHITECTURE.md
</code></pre></div>

<h2 id="reviewer-workflow-overview">🧭 Reviewer Workflow Overview<a class="headerlink" href="#reviewer-workflow-overview" title="Permanent link">&para;</a></h2>
<p>Fiddy supports a short reviewer workflow:</p>
<div class="codehilite"><pre><span></span><code>Upload application data and label artwork
        ↓
Run verification
        ↓
Review results and download outputs
</code></pre></div>

<p>The application supports two primary operating paths:</p>
<ol>
<li><strong>Manifest Batch Workflow</strong> — Upload a CSV manifest and one or more label files.</li>
<li><strong>Manual CAV Workflow</strong> — Enter expected application values manually and upload label artwork.</li>
</ol>
<h2 id="reviewer-modes">🖥️ Reviewer Modes<a class="headerlink" href="#reviewer-modes" title="Permanent link">&para;</a></h2>
<p>Fiddy supports two display modes.</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Simple Mode</strong></td>
<td>Keeps the screen focused on the routine reviewer workflow.</td>
</tr>
<tr>
<td><strong>Advanced Mode</strong></td>
<td>Shows diagnostics, manifest previews, file-matching information, OCR details, image-quality results, performance timing, and additional technical evidence.</td>
</tr>
</tbody>
</table>
<p>Use <strong>Simple Mode</strong> for routine demonstration and review.</p>
<p>Use <strong>Advanced Mode</strong> when validating requirements, troubleshooting OCR behavior, reviewing batch
matching, or preparing acceptance evidence.</p>
<h2 id="accessibility-controls">♿ Accessibility Controls<a class="headerlink" href="#accessibility-controls" title="Permanent link">&para;</a></h2>
<p>Fiddy includes reviewer-facing accessibility controls.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>High Contrast</strong></td>
<td>Improves readability by increasing visual contrast.</td>
</tr>
<tr>
<td><strong>Large Text</strong></td>
<td>Enlarges text and controls for easier reading.</td>
</tr>
<tr>
<td><strong>Keyboard Guidance</strong></td>
<td>Provides workflow guidance for keyboard-based operation.</td>
</tr>
</tbody>
</table>
<p>Accessibility behavior should be manually validated in the browser used for demonstration.</p>
<h2 id="input-files">📂 Input Files<a class="headerlink" href="#input-files" title="Permanent link">&para;</a></h2>
<p>Fiddy uses two types of input:</p>
<ol>
<li><strong>Application data</strong></li>
<li><strong>Label artwork</strong></li>
</ol>
<h3 id="application-data">📋 Application Data<a class="headerlink" href="#application-data" title="Permanent link">&para;</a></h3>
<p>Application data may be supplied by:</p>
<ul>
<li>Uploading a manifest CSV file.</li>
<li>Entering values manually in the CAV-style form.</li>
</ul>
<h3 id="label-artwork">🖼️ Label Artwork<a class="headerlink" href="#label-artwork" title="Permanent link">&para;</a></h3>
<p>Label artwork may be supplied as:</p>
<ul>
<li>PNG image.</li>
<li>JPG or JPEG image.</li>
<li>WEBP image.</li>
<li>BMP image.</li>
<li>TIF or TIFF image.</li>
<li>PDF file, when Poppler is installed.</li>
<li>ZIP archive containing supported label files.</li>
</ul>
<h2 id="manifest-batch-workflow">📦 Manifest Batch Workflow<a class="headerlink" href="#manifest-batch-workflow" title="Permanent link">&para;</a></h2>
<p>Use this workflow when you want to process multiple labels.</p>
<h3 id="step-1-open-fiddy">Step 1 — Open Fiddy<a class="headerlink" href="#step-1-open-fiddy" title="Permanent link">&para;</a></h3>
<p>Start Fiddy locally:</p>
<div class="codehilite"><pre><span></span><code><span class="n">streamlit</span> <span class="n">run</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>

<p>Then open the local Streamlit URL in your browser:</p>
<div class="codehilite"><pre><span></span><code>http://localhost:8501
</code></pre></div>

<h3 id="step-2-select-simple-mode-or-advanced-mode">Step 2 — Select Simple Mode or Advanced Mode<a class="headerlink" href="#step-2-select-simple-mode-or-advanced-mode" title="Permanent link">&para;</a></h3>
<p>For a clean demonstration, use <strong>Simple Mode</strong>.</p>
<p>Use <strong>Advanced Mode</strong> if you want to inspect manifest rows, uploaded-file matching, OCR diagnostics,
image-quality warnings, rule details, or performance timing.</p>
<h3 id="step-3-upload-the-manifest-csv">Step 3 — Upload the Manifest CSV<a class="headerlink" href="#step-3-upload-the-manifest-csv" title="Permanent link">&para;</a></h3>
<p>Use the manifest upload control to select the CSV file containing expected application data.</p>
<p>The recommended manifest header is:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">file_name</span><span class="p">,</span><span class="nx">brand_name</span><span class="p">,</span><span class="nx">class_type</span><span class="p">,</span><span class="nx">beverage_type</span><span class="p">,</span><span class="nx">alcohol_content</span><span class="p">,</span><span class="nx">proof</span><span class="p">,</span><span class="nx">net_contents</span><span class="p">,</span><span class="nx">producer_bottler</span><span class="p">,</span><span class="nx">imported</span><span class="p">,</span><span class="nx">importer</span><span class="p">,</span><span class="nx">country_of_origin</span><span class="p">,</span><span class="nx">cola_id</span><span class="p">,</span><span class="nx">notes</span><span class="p">,</span><span class="nx">government_warning</span>
</code></pre></div>

<p>Each manifest row should identify one expected label file through the <code>file_name</code> column.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">file_name</span><span class="p">,</span><span class="nx">brand_name</span><span class="p">,</span><span class="nx">class_type</span><span class="p">,</span><span class="nx">beverage_type</span><span class="p">,</span><span class="nx">alcohol_content</span><span class="p">,</span><span class="nx">proof</span><span class="p">,</span><span class="nx">net_contents</span><span class="p">,</span><span class="nx">producer_bottler</span><span class="p">,</span><span class="nx">imported</span><span class="p">,</span><span class="nx">importer</span><span class="p">,</span><span class="nx">country_of_origin</span><span class="p">,</span><span class="nx">cola_id</span><span class="p">,</span><span class="nx">notes</span><span class="p">,</span><span class="nx">government_warning</span>
<span class="nx">old_tom_label</span><span class="p">.</span><span class="nx">png</span><span class="p">,</span><span class="nx">OLD</span><span class="w"> </span><span class="nx">TOM</span><span class="w"> </span><span class="nx">DISTILLERY</span><span class="p">,</span><span class="nx">Kentucky</span><span class="w"> </span><span class="nx">Straight</span><span class="w"> </span><span class="nx">Bourbon</span><span class="w"> </span><span class="nx">Whiskey</span><span class="p">,</span><span class="nx">Distilled</span><span class="w"> </span><span class="nx">Spirits</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">750</span><span class="w"> </span><span class="nx">mL</span><span class="p">,</span><span class="nx">Old</span><span class="w"> </span><span class="nx">Tom</span><span class="w"> </span><span class="nx">Distillery</span><span class="w"> </span><span class="nx">LLC</span><span class="p">,</span><span class="kc">false</span><span class="p">,,,</span><span class="nx">COLA</span><span class="o">-</span><span class="mi">001</span><span class="p">,</span><span class="nx">Demo</span><span class="w"> </span><span class="nx">record</span><span class="p">,</span><span class="s">&quot;GOVERNMENT WARNING: (1) According to the Surgeon General, women should not drink alcoholic beverages during pregnancy because of the risk of birth defects. (2) Consumption of alcoholic beverages impairs your ability to drive a car or operate machinery, and may cause health problems.&quot;</span>
</code></pre></div>

<h3 id="step-4-upload-label-artwork">Step 4 — Upload Label Artwork<a class="headerlink" href="#step-4-upload-label-artwork" title="Permanent link">&para;</a></h3>
<p>Upload the label files that correspond to the manifest rows.</p>
<p>You may upload:</p>
<ul>
<li>Individual image files.</li>
<li>Individual PDF files.</li>
<li>A ZIP archive containing supported label files.</li>
</ul>
<p>For batch testing, the label filenames should match the <code>file_name</code> values in the manifest.</p>
<h3 id="step-5-confirm-readiness">Step 5 — Confirm Readiness<a class="headerlink" href="#step-5-confirm-readiness" title="Permanent link">&para;</a></h3>
<p>After the manifest and labels are uploaded, Fiddy should indicate whether the batch is ready for
verification.</p>
<p>If Fiddy reports that the batch is not ready, check:</p>
<ul>
<li>The manifest was uploaded.</li>
<li>At least one label file was uploaded.</li>
<li>Manifest <code>file_name</code> values match uploaded label filenames.</li>
<li>Required manifest columns are present.</li>
<li>Uploaded file types are supported.</li>
</ul>
<h3 id="step-6-run-verification">Step 6 — Run Verification<a class="headerlink" href="#step-6-run-verification" title="Permanent link">&para;</a></h3>
<p>Click:</p>
<div class="codehilite"><pre><span></span><code>Run Verification
</code></pre></div>

<p>Fiddy will process the uploaded label files using local OCR, image-quality diagnostics, field
extraction, deterministic rule checks, and performance monitoring.</p>
<p>During processing, Fiddy may show progress indicators or status messages.</p>
<h3 id="step-7-review-the-batch-dashboard">Step 7 — Review the Batch Dashboard<a class="headerlink" href="#step-7-review-the-batch-dashboard" title="Permanent link">&para;</a></h3>
<p>After processing, review the dashboard summary.</p>
<p>Common dashboard values include:</p>
<ul>
<li>Files reviewed.</li>
<li>Passed labels.</li>
<li>Failed labels.</li>
<li>Warning labels.</li>
<li>Needs-review labels.</li>
<li>SLA breaches.</li>
<li>Processing timing.</li>
</ul>
<p>The dashboard is intended to provide a quick first look at the batch result.</p>
<h3 id="step-8-review-the-side-by-side-comparison">Step 8 — Review the Side-by-Side Comparison<a class="headerlink" href="#step-8-review-the-side-by-side-comparison" title="Permanent link">&para;</a></h3>
<p>The side-by-side comparison is the primary review surface.</p>
<p>Expected columns include:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>File Name</strong></td>
<td>Label file being reviewed.</td>
</tr>
<tr>
<td><strong>Field</strong></td>
<td>Label field or rule being checked.</td>
</tr>
<tr>
<td><strong>Application</strong></td>
<td>Expected application value.</td>
</tr>
<tr>
<td><strong>Extracted</strong></td>
<td>OCR-derived or rule-observed value.</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Pass, Warning, Fail, Needs Review, or Not Applicable.</td>
</tr>
<tr>
<td><strong>Severity</strong></td>
<td>Importance of the finding.</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>Strength of the rule or match result.</td>
</tr>
<tr>
<td><strong>Explanation</strong></td>
<td>Plain-language explanation of the result.</td>
</tr>
<tr>
<td><strong>Reviewer Action</strong></td>
<td>Recommended reviewer action.</td>
</tr>
</tbody>
</table>
<h3 id="step-9-download-outputs">Step 9 — Download Outputs<a class="headerlink" href="#step-9-download-outputs" title="Permanent link">&para;</a></h3>
<p>Fiddy may provide several downloadable outputs.</p>
<table>
<thead>
<tr>
<th>Output</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Summary CSV</strong></td>
<td>One row per reviewed label.</td>
</tr>
<tr>
<td><strong>Detail CSV</strong></td>
<td>One row per rule result.</td>
</tr>
<tr>
<td><strong>Comparison CSV</strong></td>
<td>Application-versus-label comparison table.</td>
</tr>
<tr>
<td><strong>Performance CSV</strong></td>
<td>Per-label timing data.</td>
</tr>
<tr>
<td><strong>JSON Report</strong></td>
<td>Structured machine-readable report.</td>
</tr>
<tr>
<td><strong>Markdown Report</strong></td>
<td>Human-readable review report.</td>
</tr>
</tbody>
</table>
<p>Download outputs only when needed. Fiddy is designed so report generation is reviewer-initiated.</p>
<h2 id="manual-cav-workflow">📝 Manual CAV Workflow<a class="headerlink" href="#manual-cav-workflow" title="Permanent link">&para;</a></h2>
<p>Use this workflow when you want to test or review a single label without a manifest.</p>
<h3 id="step-1-upload-label-artwork">Step 1 — Upload Label Artwork<a class="headerlink" href="#step-1-upload-label-artwork" title="Permanent link">&para;</a></h3>
<p>Upload one supported label image or PDF.</p>
<h3 id="step-2-enter-expected-application-values">Step 2 — Enter Expected Application Values<a class="headerlink" href="#step-2-enter-expected-application-values" title="Permanent link">&para;</a></h3>
<p>Enter expected values in the manual CAV-style form.</p>
<p>Typical fields include:</p>
<ul>
<li>Brand name.</li>
<li>Class/type.</li>
<li>Beverage type.</li>
<li>Alcohol content.</li>
<li>Proof.</li>
<li>Net contents.</li>
<li>Producer or bottler.</li>
<li>Imported indicator.</li>
<li>Importer, when applicable.</li>
<li>Country of origin, when applicable.</li>
<li>Government warning.</li>
<li>COLA or application reference.</li>
<li>Notes.</li>
</ul>
<h3 id="step-3-run-verification">Step 3 — Run Verification<a class="headerlink" href="#step-3-run-verification" title="Permanent link">&para;</a></h3>
<p>Click:</p>
<div class="codehilite"><pre><span></span><code>Run Verification
</code></pre></div>

<p>Fiddy will OCR the uploaded artwork, run field checks, and create a verification result.</p>
<h3 id="step-4-review-results">Step 4 — Review Results<a class="headerlink" href="#step-4-review-results" title="Permanent link">&para;</a></h3>
<p>Review:</p>
<ul>
<li>Overall status.</li>
<li>Field-level results.</li>
<li>Severity.</li>
<li>Confidence.</li>
<li>Explanation.</li>
<li>Reviewer action.</li>
<li>OCR and image-quality notes, if available.</li>
</ul>
<h3 id="step-5-download-outputs">Step 5 — Download Outputs<a class="headerlink" href="#step-5-download-outputs" title="Permanent link">&para;</a></h3>
<p>Download any available CSV, JSON, or Markdown outputs if needed for review, demonstration, or
evidence.</p>
<h2 id="synthetic-demonstration-data">🧪 Synthetic Demonstration Data<a class="headerlink" href="#synthetic-demonstration-data" title="Permanent link">&para;</a></h2>
<p>Fiddy includes a local <strong>Synthetic Generator</strong> in the sidebar. The generator creates fictional
demonstration data that can be used to test the prototype without using real application data,
production label submissions, official COLA records, or personally identifiable information.</p>
<p>The generator writes files under:</p>
<div class="codehilite"><pre><span></span><code>samples/
├── labels/
└── manifests/

```text
samples/
├── labels/
└── manifests/
</code></pre></div>

<p>Synthetic data should be treated as fictional demonstration content only.</p>
<h2 id="synthetic-demonstration-data_1">🧪 Synthetic Demonstration Data<a class="headerlink" href="#synthetic-demonstration-data_1" title="Permanent link">&para;</a></h2>
<p>Fiddy includes a local <strong>Synthetic Generator</strong> in the sidebar. The generator creates fictional
demonstration data that can be used to test the prototype without using real application data,
production label submissions, official COLA records, or personally identifiable information.</p>
<p>The generator writes files under:</p>
<div class="codehilite"><pre><span></span><code>samples/
├── labels/
└── manifests/
</code></pre></div>

<p>The generated demo pack contains:</p>
<ul>
<li>One manifest CSV.</li>
<li>Eight fictional label images.</li>
<li>Clean, fuzzy-match, mismatch, missing-field, imported-product, and image-quality scenarios.</li>
</ul>
<p>Generated files are intended for demonstration, local testing, and release validation only.</p>
<hr />
<h2 id="generating-synthetic-demo-data">🧬 Generating Synthetic Demo Data<a class="headerlink" href="#generating-synthetic-demo-data" title="Permanent link">&para;</a></h2>
<p>Use the sidebar expander named:</p>
<div class="codehilite"><pre><span></span><code>Synthetic Generator
</code></pre></div>

<h3 id="step-1-open-the-sidebar">Step 1 — Open the Sidebar<a class="headerlink" href="#step-1-open-the-sidebar" title="Permanent link">&para;</a></h3>
<p>Open the Fiddy application and locate the sidebar.</p>
<p>The sidebar includes:</p>
<ul>
<li>Reviewer Controls.</li>
<li>Demo Assets.</li>
<li>Synthetic Generator.</li>
</ul>
<h3 id="step-2-expand-synthetic-generator">Step 2 — Expand Synthetic Generator<a class="headerlink" href="#step-2-expand-synthetic-generator" title="Permanent link">&para;</a></h3>
<p>Open the <strong>Synthetic Generator</strong> expander.</p>
<p>The expander includes:</p>
<ul>
<li><code>Overwrite existing demo pack</code></li>
<li><code>Generate Standard Demo Pack</code></li>
<li><code>Clear Generated Demo Pack</code></li>
</ul>
<h3 id="step-3-generate-the-standard-demo-pack">Step 3 — Generate the Standard Demo Pack<a class="headerlink" href="#step-3-generate-the-standard-demo-pack" title="Permanent link">&para;</a></h3>
<p>Click:</p>
<div class="codehilite"><pre><span></span><code>Generate Standard Demo Pack
</code></pre></div>

<p>Fiddy writes the generated manifest to:</p>
<div class="codehilite"><pre><span></span><code>samples/manifests/fiddy_v2_demo_manifest.csv
</code></pre></div>

<p>Fiddy writes the generated label images to:</p>
<div class="codehilite"><pre><span></span><code>samples/labels/
</code></pre></div>

<p>The standard generated labels are:</p>
<div class="codehilite"><pre><span></span><code>fiddy_v2_001_clean_pass.png
fiddy_v2_002_fuzzy_brand.png
fiddy_v2_003_abv_mismatch.png
fiddy_v2_004_missing_warning.png
fiddy_v2_005_low_contrast.png
fiddy_v2_006_skewed_label.png
fiddy_v2_007_imported_product.png
fiddy_v2_008_missing_net_contents.png
</code></pre></div>

<h3 id="step-4-use-overwrite-when-needed">Step 4 — Use Overwrite When Needed<a class="headerlink" href="#step-4-use-overwrite-when-needed" title="Permanent link">&para;</a></h3>
<p>If the standard demo pack already exists, Fiddy preserves the existing files unless overwrite is
selected.</p>
<p>To replace the existing generated pack:</p>
<ol>
<li>Select:</li>
</ol>
<div class="codehilite"><pre><span></span><code>Overwrite existing demo pack
</code></pre></div>

<ol>
<li>Click:</li>
</ol>
<div class="codehilite"><pre><span></span><code>Generate Standard Demo Pack
</code></pre></div>

<p>This refreshes only the generated <code>fiddy_v2</code> demo files.</p>
<h3 id="step-5-upload-the-generated-manifest">Step 5 — Upload the Generated Manifest<a class="headerlink" href="#step-5-upload-the-generated-manifest" title="Permanent link">&para;</a></h3>
<p>Use the normal application upload panel.</p>
<p>Upload:</p>
<div class="codehilite"><pre><span></span><code>samples/manifests/fiddy_v2_demo_manifest.csv
</code></pre></div>

<p>Do not bypass the normal upload workflow. The generated manifest is intentionally used the same way
as any other manifest.</p>
<h3 id="step-6-upload-the-generated-labels">Step 6 — Upload the Generated Labels<a class="headerlink" href="#step-6-upload-the-generated-labels" title="Permanent link">&para;</a></h3>
<p>Upload the generated label images from:</p>
<div class="codehilite"><pre><span></span><code>samples/labels/
</code></pre></div>

<p>The generated label filenames match the manifest <code>file_name</code> values.</p>
<h3 id="step-7-run-verification">Step 7 — Run Verification<a class="headerlink" href="#step-7-run-verification" title="Permanent link">&para;</a></h3>
<p>Click:</p>
<div class="codehilite"><pre><span></span><code>Run Verification
</code></pre></div>

<p>Fiddy processes the generated manifest and label images through the normal workflow:</p>
<div class="codehilite"><pre><span></span><code>Manifest upload
        ↓
Artwork upload
        ↓
Readiness check
        ↓
Local OCR
        ↓
Field extraction
        ↓
Rule comparison
        ↓
Dashboard and side-by-side results
        ↓
Downloads
</code></pre></div>

<h3 id="step-8-review-the-scenario-results">Step 8 — Review the Scenario Results<a class="headerlink" href="#step-8-review-the-scenario-results" title="Permanent link">&para;</a></h3>
<p>The standard demo pack exercises the following review scenarios:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Scenario</th>
<th>Review Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fiddy_v2_001_clean_pass.png</code></td>
<td>Clean pass</td>
<td>Baseline label where manifest and artwork align.</td>
</tr>
<tr>
<td><code>fiddy_v2_002_fuzzy_brand.png</code></td>
<td>Fuzzy brand</td>
<td>Brand punctuation variation for fuzzy matching review.</td>
</tr>
<tr>
<td><code>fiddy_v2_003_abv_mismatch.png</code></td>
<td>ABV mismatch</td>
<td>Label ABV differs from manifest ABV.</td>
</tr>
<tr>
<td><code>fiddy_v2_004_missing_warning.png</code></td>
<td>Missing warning</td>
<td>Label omits the government warning text.</td>
</tr>
<tr>
<td><code>fiddy_v2_005_low_contrast.png</code></td>
<td>Low contrast</td>
<td>Artwork is intentionally low contrast.</td>
</tr>
<tr>
<td><code>fiddy_v2_006_skewed_label.png</code></td>
<td>Skewed label</td>
<td>Artwork is intentionally rotated.</td>
</tr>
<tr>
<td><code>fiddy_v2_007_imported_product.png</code></td>
<td>Imported product</td>
<td>Importer and country-of-origin fields are exercised.</td>
</tr>
<tr>
<td><code>fiddy_v2_008_missing_net_contents.png</code></td>
<td>Missing net contents</td>
<td>Manifest includes net contents but the label omits them.</td>
</tr>
</tbody>
</table>
<h3 id="step-9-clear-generated-demo-data">Step 9 — Clear Generated Demo Data<a class="headerlink" href="#step-9-clear-generated-demo-data" title="Permanent link">&para;</a></h3>
<p>To remove generated demo files, open the <strong>Synthetic Generator</strong> expander and click:</p>
<div class="codehilite"><pre><span></span><code>Clear Generated Demo Pack
</code></pre></div>

<p>The clear action removes only generated Fiddy demo files that use the configured <code>fiddy_v2</code> prefix.
It does not delete unrelated sample files.</p>
<h2 id="understanding-result-status">🚦 Understanding Result Status<a class="headerlink" href="#understanding-result-status" title="Permanent link">&para;</a></h2>
<p>Fiddy uses reviewer-facing status values.</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pass</strong></td>
<td>The rule or field appears to meet the expected condition.</td>
</tr>
<tr>
<td><strong>Warning</strong></td>
<td>The field may be acceptable but should be reviewed.</td>
</tr>
<tr>
<td><strong>Fail</strong></td>
<td>The field appears to conflict with the expected value or requirement.</td>
</tr>
<tr>
<td><strong>Needs Review</strong></td>
<td>Fiddy cannot responsibly determine the result automatically.</td>
</tr>
<tr>
<td><strong>Not Applicable</strong></td>
<td>The rule does not apply to the current label or application data.</td>
</tr>
</tbody>
</table>
<h2 id="understanding-severity">📊 Understanding Severity<a class="headerlink" href="#understanding-severity" title="Permanent link">&para;</a></h2>
<p>Severity describes the significance of the finding.</p>
<table>
<thead>
<tr>
<th>Severity</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Info</strong></td>
<td>Informational result.</td>
</tr>
<tr>
<td><strong>Low</strong></td>
<td>Minor issue or low-risk review item.</td>
</tr>
<tr>
<td><strong>Medium</strong></td>
<td>Review item that may require attention.</td>
</tr>
<tr>
<td><strong>High</strong></td>
<td>Significant issue or likely compliance concern.</td>
</tr>
<tr>
<td><strong>Critical</strong></td>
<td>Highest severity condition, when used.</td>
</tr>
</tbody>
</table>
<h2 id="understanding-confidence">🎚️ Understanding Confidence<a class="headerlink" href="#understanding-confidence" title="Permanent link">&para;</a></h2>
<p>Confidence is a rule-specific score that helps the reviewer understand how strongly Fiddy matched or
evaluated the evidence.</p>
<p>A high confidence value generally means the rule had strong evidence.</p>
<p>A low confidence value means the result should be reviewed more carefully.</p>
<p>Confidence should not be treated as a final compliance decision.</p>
<h2 id="understanding-reviewer-action">🧑‍⚖️ Understanding Reviewer Action<a class="headerlink" href="#understanding-reviewer-action" title="Permanent link">&para;</a></h2>
<p>Reviewer action text explains what the reviewer should do next.</p>
<p>Examples include:</p>
<ul>
<li>Accept field as matching.</li>
<li>Review minor text variation.</li>
<li>Confirm visually.</li>
<li>Request clearer artwork.</li>
<li>Correct application data.</li>
<li>Reject or route for further review.</li>
<li>Review government warning manually.</li>
</ul>
<p>Reviewer action text is intentionally visible and should not depend only on mouse hover.</p>
<h2 id="government-warning-review">⚠️ Government Warning Review<a class="headerlink" href="#government-warning-review" title="Permanent link">&para;</a></h2>
<p>The government warning is handled separately from ordinary fuzzy matching.</p>
<p>Fiddy may check:</p>
<ul>
<li>Whether warning text appears to be present.</li>
<li>Whether the <code>GOVERNMENT WARNING:</code> prefix appears.</li>
<li>Whether the prefix appears in all caps.</li>
<li>Whether the standard warning text appears exactly after normalization.</li>
<li>Whether a near match should be treated as a failure or review condition.</li>
<li>Whether visual formatting requires manual confirmation.</li>
</ul>
<p>Fiddy does not claim that OCR text alone can prove:</p>
<ul>
<li>Boldness.</li>
<li>Font size.</li>
<li>Label placement.</li>
<li>Contrast.</li>
<li>Visual prominence.</li>
<li>Whether the warning is hidden.</li>
</ul>
<p>Those visual conditions should be reviewed by a human.</p>
<h2 id="image-quality-notes">🖼️ Image-Quality Notes<a class="headerlink" href="#image-quality-notes" title="Permanent link">&para;</a></h2>
<p>Fiddy may report image-quality warnings that explain OCR risk.</p>
<p>Common image-quality issues include:</p>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Blur</strong></td>
<td>Text may be too blurry for reliable OCR.</td>
</tr>
<tr>
<td><strong>Glare</strong></td>
<td>Bright reflections may hide text.</td>
</tr>
<tr>
<td><strong>Low contrast</strong></td>
<td>Text and background may be too similar.</td>
</tr>
<tr>
<td><strong>Darkness</strong></td>
<td>Image may be too dark.</td>
</tr>
<tr>
<td><strong>Skew</strong></td>
<td>Label may be tilted or photographed at an angle.</td>
</tr>
<tr>
<td><strong>Small image size</strong></td>
<td>Image may not contain enough pixels for reliable OCR.</td>
</tr>
<tr>
<td><strong>Low readability</strong></td>
<td>Composite readability score suggests manual review is needed.</td>
</tr>
</tbody>
</table>
<p>Image-quality warnings do not necessarily mean the label fails. They mean OCR evidence may be less
reliable.</p>
<h2 id="advanced-diagnostics">🔍 Advanced Diagnostics<a class="headerlink" href="#advanced-diagnostics" title="Permanent link">&para;</a></h2>
<p>Advanced Mode may expose additional information such as:</p>
<ul>
<li>Manifest preview.</li>
<li>Uploaded-file preview.</li>
<li>File matching diagnostics.</li>
<li>OCR text.</li>
<li>Image-quality diagnostics.</li>
<li>Rule detail.</li>
<li>Performance timing.</li>
<li>Acceptance evidence.</li>
<li>Accessibility checklist.</li>
<li>Deployment evidence.</li>
</ul>
<p>These details are useful for demonstration, testing, troubleshooting, and acceptance review.</p>
<h2 id="downloaded-report-types">📥 Downloaded Report Types<a class="headerlink" href="#downloaded-report-types" title="Permanent link">&para;</a></h2>
<h3 id="summary-csv">Summary CSV<a class="headerlink" href="#summary-csv" title="Permanent link">&para;</a></h3>
<p>Use the summary CSV to review one row per processed label.</p>
<h3 id="detail-csv">Detail CSV<a class="headerlink" href="#detail-csv" title="Permanent link">&para;</a></h3>
<p>Use the detail CSV to inspect every rule result across labels.</p>
<h3 id="comparison-csv">Comparison CSV<a class="headerlink" href="#comparison-csv" title="Permanent link">&para;</a></h3>
<p>Use the comparison CSV to review application values beside extracted or observed label values.</p>
<h3 id="performance-csv">Performance CSV<a class="headerlink" href="#performance-csv" title="Permanent link">&para;</a></h3>
<p>Use the performance CSV to inspect per-label processing time and SLA behavior.</p>
<h3 id="json-report">JSON Report<a class="headerlink" href="#json-report" title="Permanent link">&para;</a></h3>
<p>Use JSON when another tool or script needs structured output.</p>
<h3 id="markdown-report">Markdown Report<a class="headerlink" href="#markdown-report" title="Permanent link">&para;</a></h3>
<p>Use Markdown when a human-readable review summary is needed.</p>
<h2 id="basic-demonstration-script">🎬 Basic Demonstration Script<a class="headerlink" href="#basic-demonstration-script" title="Permanent link">&para;</a></h2>
<p>Use this simple script when demonstrating Fiddy.</p>
<ol>
<li>Open Fiddy.</li>
<li>Select Simple Mode.</li>
<li>Upload the manifest.</li>
<li>Upload the label files or ZIP archive.</li>
<li>Confirm the app is ready.</li>
<li>Click <strong>Run Verification</strong>.</li>
<li>Review the dashboard.</li>
<li>Open the side-by-side comparison.</li>
<li>Point out status, severity, confidence, explanation, and reviewer action.</li>
<li>Download the summary and comparison CSVs.</li>
<li>Switch to Advanced Mode if technical diagnostics are needed.</li>
<li>Explain that final compliance decisions remain with the reviewer.</li>
</ol>
<h2 id="troubleshooting">🛠️ Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="the-app-is-not-ready">The App Is Not Ready<a class="headerlink" href="#the-app-is-not-ready" title="Permanent link">&para;</a></h3>
<p>Check that:</p>
<ul>
<li>A manifest was uploaded, or manual application fields were entered.</li>
<li>At least one label file was uploaded.</li>
<li>Uploaded file types are supported.</li>
<li>Manifest filenames match uploaded label filenames.</li>
</ul>
<h3 id="manifest-rows-do-not-match-uploaded-files">Manifest Rows Do Not Match Uploaded Files<a class="headerlink" href="#manifest-rows-do-not-match-uploaded-files" title="Permanent link">&para;</a></h3>
<p>Check the <code>file_name</code> column in the manifest.</p>
<p>The value should match the uploaded label filename, including extension.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code>old_tom_label.png
</code></pre></div>

<p>If the manifest says <code>old_tom_label.png</code> but the uploaded file is named <code>old_tom_label_v2.png</code>,
Fiddy may treat it as missing or unmatched.</p>
<h3 id="ocr-output-is-weak">OCR Output Is Weak<a class="headerlink" href="#ocr-output-is-weak" title="Permanent link">&para;</a></h3>
<p>Try using a clearer label image.</p>
<p>Helpful improvements include:</p>
<ul>
<li>Higher resolution.</li>
<li>Straight-on image angle.</li>
<li>Better lighting.</li>
<li>Less glare.</li>
<li>Better contrast.</li>
<li>Cropped image focused on the label.</li>
<li>PNG or JPG instead of a poor-quality PDF scan.</li>
</ul>
<h3 id="pdf-uploads-fail">PDF Uploads Fail<a class="headerlink" href="#pdf-uploads-fail" title="Permanent link">&para;</a></h3>
<p>PDF support requires Poppler.</p>
<p>Confirm Poppler is installed and available on the system path.</p>
<p>For Windows setup, see:</p>
<div class="codehilite"><pre><span></span><code>docs/PATH-POPPLER.md
</code></pre></div>

<h3 id="tesseract-is-not-found">Tesseract Is Not Found<a class="headerlink" href="#tesseract-is-not-found" title="Permanent link">&para;</a></h3>
<p>Tesseract OCR must be installed locally.</p>
<p>If Tesseract is installed but not on the system path, configure:</p>
<div class="codehilite"><pre><span></span><code>TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
</code></pre></div>

<p>Then restart the terminal or IDE and run Fiddy again.</p>
<h3 id="downloads-are-missing">Downloads Are Missing<a class="headerlink" href="#downloads-are-missing" title="Permanent link">&para;</a></h3>
<p>Downloads usually appear after verification has completed.</p>
<p>If downloads are not visible:</p>
<ul>
<li>Confirm verification completed.</li>
<li>Confirm at least one report was generated.</li>
<li>Check whether Simple Mode hides advanced outputs.</li>
<li>Switch to Advanced Mode if needed.</li>
</ul>
<h2 id="pre-demonstration-checklist">✅ Pre-Demonstration Checklist<a class="headerlink" href="#pre-demonstration-checklist" title="Permanent link">&para;</a></h2>
<p>Before demonstrating Fiddy:</p>
<ul>
<li>The app starts locally.</li>
<li>Manifest upload works.</li>
<li>Label upload works.</li>
<li>ZIP upload works if needed.</li>
<li>PDF upload works if Poppler is installed.</li>
<li>Run Verification completes.</li>
<li>Dashboard renders.</li>
<li>Side-by-side comparison renders.</li>
<li>Status values are visible.</li>
<li>Severity values are visible.</li>
<li>Confidence values are visible.</li>
<li>Explanation text is visible.</li>
<li>Reviewer action text is visible.</li>
<li>Downloads are available.</li>
<li>Simple Mode works.</li>
<li>Advanced Mode works.</li>
<li>High Contrast works.</li>
<li>Large Text works.</li>
<li>Keyboard navigation has been manually checked.</li>
<li>No real sensitive data is used for demonstration.</li>
<li>Synthetic or fictional data is used when possible.</li>
</ul>
<h2 id="trade-offs-and-limitations">⚖️ Trade-Offs and Limitations<a class="headerlink" href="#trade-offs-and-limitations" title="Permanent link">&para;</a></h2>
<p>Fiddy is a working prototype, not a production compliance system.</p>
<p>Known limitations include:</p>
<ul>
<li>OCR quality depends on submitted image quality.</li>
<li>OCR cannot prove all visual formatting requirements.</li>
<li>Government-warning visual formatting requires human confirmation.</li>
<li>The prototype does not connect directly to COLA.</li>
<li>The prototype does not write results back to an official workflow.</li>
<li>The prototype avoids external ML endpoints by design.</li>
<li>Synthetic demonstration data is fictional and limited.</li>
<li>Production deployment would require additional security, identity, audit, monitoring, scanning,
  and records-management controls.</li>
</ul>
<p>These limitations are intentional for the prototype. The goal is a working, explainable, local-first
core application rather than an overly broad system with incomplete production features.</p>
<h2 id="final-reminder">Final Reminder<a class="headerlink" href="#final-reminder" title="Permanent link">&para;</a></h2>
<p>Fiddy helps reviewers focus attention on likely mismatches, low-confidence results, poor image
quality, and government-warning issues.</p>
<p>The reviewer remains responsible for the final determination.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>