
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-Powered Alcohol Label Verification App">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
      
        <link rel="prev" href="../API/">
      
      
        <link rel="next" href="../ACCESSIBILITY/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Acceptance - Fiddy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acceptance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fiddy" class="md-header__button md-logo" aria-label="Fiddy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fiddy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Acceptance
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fiddy" class="md-nav__button md-logo" aria-label="Fiddy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fiddy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Acceptance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acceptance-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirement-status-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirement Status Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functional Acceptance Criteria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functional Acceptance Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#label-data-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Label Data Extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-vs-label-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application vs. Label Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuzzy-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuzzy Matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government-warning-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Government Warning Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-batch-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prototype Batch Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-and-downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output and Downloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-data-handling-acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Data Handling Acceptance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure Acceptance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-validation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Validation Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-acceptance-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Acceptance Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACCESSIBILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEVELOPMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PATH-POPPLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poppler PATH Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../AZURE_DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acceptance-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirement-status-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirement Status Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functional Acceptance Criteria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functional Acceptance Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#label-data-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Label Data Extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-vs-label-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application vs. Label Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuzzy-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuzzy Matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government-warning-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Government Warning Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-batch-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prototype Batch Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-and-downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output and Downloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-data-handling-acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Data Handling Acceptance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure Acceptance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-validation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Validation Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-acceptance-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Acceptance Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="acceptance">Acceptance<a class="headerlink" href="#acceptance" title="Permanent link">&para;</a></h1>
<p>This page defines the acceptance-oriented validation posture for the Fiddy prototype.</p>
<p>Fiddy is intended to demonstrate that alcohol label artwork can be compared against expected
application data using local OCR, deterministic validation rules, fuzzy matching, image-quality
diagnostics, batch processing, performance monitoring, and reviewer-facing exports.</p>
<p>Acceptance is based on runtime evidence generated by the application, not on unsupported claims.</p>
<h2 id="acceptance-scope">Acceptance Scope<a class="headerlink" href="#acceptance-scope" title="Permanent link">&para;</a></h2>
<p>The prototype acceptance scope includes:</p>
<ul>
<li>Label data extraction.</li>
<li>Application-versus-label comparison.</li>
<li>Government-warning validation.</li>
<li>Batch processing.</li>
<li>Five-second per-label performance monitoring.</li>
<li>Reviewer-facing output and downloads.</li>
<li>Accessibility controls.</li>
<li>Local-first security posture.</li>
<li>Azure-compatible container deployment.</li>
<li>No direct COLA integration.</li>
</ul>
<h2 id="acceptance-evidence">Acceptance Evidence<a class="headerlink" href="#acceptance-evidence" title="Permanent link">&para;</a></h2>
<p>Fiddy generates or supports the following acceptance evidence:</p>
<table>
<thead>
<tr>
<th>Evidence Area</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>OCR extraction</td>
<td><code>src/ocr_engine.py</code> and extracted-label records.</td>
</tr>
<tr>
<td>Image quality</td>
<td><code>src/visual_quality.py</code> and image-quality notes.</td>
</tr>
<tr>
<td>Field comparison</td>
<td><code>src/label_rules.py</code> and rule-result records.</td>
</tr>
<tr>
<td>Government warning</td>
<td><code>src/warning_validator.py</code> and warning-validation results.</td>
</tr>
<tr>
<td>Batch processing</td>
<td><code>src/batch_processor.py</code> and batch summary records.</td>
</tr>
<tr>
<td>Performance</td>
<td><code>src/performance_monitor.py</code> and performance CSV exports.</td>
</tr>
<tr>
<td>Output generation</td>
<td><code>src/report_writer.py</code> and application download controls.</td>
</tr>
<tr>
<td>Accessibility</td>
<td><code>src/accessibility_checklist.py</code> and manual validation records.</td>
</tr>
<tr>
<td>Acceptance status</td>
<td><code>src/acceptance_checker.py</code> and acceptance-summary records.</td>
</tr>
<tr>
<td>Azure readiness</td>
<td><code>Dockerfile</code>, <code>startup.sh</code>, and <code>docs/AZURE_DEPLOYMENT.md</code>.</td>
</tr>
</tbody>
</table>
<h2 id="requirement-status-categories">Requirement Status Categories<a class="headerlink" href="#requirement-status-categories" title="Permanent link">&para;</a></h2>
<p>Acceptance checks should use the following status values:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Met</code></td>
<td>The requirement is implemented and supported by runtime or configuration evidence.</td>
</tr>
<tr>
<td><code>Partially Met</code></td>
<td>The requirement is implemented in part, but needs additional validation, documentation, or representative test evidence.</td>
</tr>
<tr>
<td><code>Not Met</code></td>
<td>The requirement is not implemented or current evidence shows the requirement failed.</td>
</tr>
<tr>
<td><code>Not Evaluated</code></td>
<td>The requirement cannot be evaluated from the current run or available evidence.</td>
</tr>
</tbody>
</table>
<h2 id="functional-acceptance-criteria">Functional Acceptance Criteria<a class="headerlink" href="#functional-acceptance-criteria" title="Permanent link">&para;</a></h2>
<h3 id="label-data-extraction">Label Data Extraction<a class="headerlink" href="#label-data-extraction" title="Permanent link">&para;</a></h3>
<p>Fiddy should extract or attempt to extract key alcohol label fields from uploaded label artwork.</p>
<p>Expected fields include:</p>
<ul>
<li>Brand name.</li>
<li>Class/type.</li>
<li>Alcohol content.</li>
<li>Net contents.</li>
<li>Producer, bottler, brewer, vintner, importer, or responsible party.</li>
<li>Country of origin when applicable.</li>
<li>Government warning text.</li>
</ul>
<p>Acceptance evidence includes OCR text, extracted-label fields, image-quality notes, and
reviewer-facing extraction warnings.</p>
<h3 id="application-vs-label-comparison">Application vs. Label Comparison<a class="headerlink" href="#application-vs-label-comparison" title="Permanent link">&para;</a></h3>
<p>Fiddy should compare application data against extracted or observed label evidence.</p>
<p>The comparison output should include:</p>
<ul>
<li>Field name.</li>
<li>Application value.</li>
<li>Extracted or observed value.</li>
<li>Status.</li>
<li>Severity.</li>
<li>Confidence.</li>
<li>Explanation.</li>
<li>Reviewer action.</li>
</ul>
<h3 id="fuzzy-matching">Fuzzy Matching<a class="headerlink" href="#fuzzy-matching" title="Permanent link">&para;</a></h3>
<p>Fiddy should use fuzzy matching where ordinary reviewer judgment can tolerate minor variation, such
as casing, punctuation, spacing, or apostrophes.</p>
<p>Fuzzy matching should not be used to pass exact government-warning text requirements.</p>
<h3 id="government-warning-validation">Government Warning Validation<a class="headerlink" href="#government-warning-validation" title="Permanent link">&para;</a></h3>
<p>Fiddy should validate the government warning separately from ordinary fuzzy fields.</p>
<p>The warning review should distinguish between:</p>
<ul>
<li>Warning missing.</li>
<li>Warning present.</li>
<li>Exact text match.</li>
<li>Near match requiring review.</li>
<li>Visual formatting requiring human confirmation.</li>
</ul>
<p>Visual properties such as boldness, font size, contrast, placement, or hidden text may require human
review.</p>
<h3 id="batch-processing">Batch Processing<a class="headerlink" href="#batch-processing" title="Permanent link">&para;</a></h3>
<p>Fiddy should support manifest-driven batch processing.</p>
<p>Acceptance evidence should include:</p>
<ul>
<li>Manifest rows loaded.</li>
<li>Uploaded files loaded.</li>
<li>Matched files.</li>
<li>Missing files.</li>
<li>Extra files.</li>
<li>Processed files.</li>
<li>Skipped files.</li>
<li>Batch warnings.</li>
<li>Batch errors.</li>
<li>Per-label reports.</li>
</ul>
<h3 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h3>
<p>Fiddy should record per-label processing time and compare timing against the configured SLA.</p>
<p>The default prototype target is:</p>
<div class="codehilite"><pre><span></span><code>LABEL_PROCESSING_SLA_SECONDS = 5.0
</code></pre></div>

<p>Performance evidence should include:</p>
<ul>
<li>Processing seconds.</li>
<li>SLA seconds.</li>
<li>Within-SLA status.</li>
<li>SLA breach seconds.</li>
<li>Average seconds.</li>
<li>Median seconds.</li>
<li>P50 seconds.</li>
<li>P90 seconds.</li>
<li>P95 seconds.</li>
<li>SLA breach count.</li>
<li>SLA breach rate.</li>
<li>Performance acceptance status.</li>
</ul>
<h3 id="prototype-batch-size">Prototype Batch Size<a class="headerlink" href="#prototype-batch-size" title="Permanent link">&para;</a></h3>
<p>The prototype acceptance range is configured through:</p>
<div class="codehilite"><pre><span></span><code>BATCH_ACCEPTANCE_MIN_FILES = 20
BATCH_ACCEPTANCE_MAX_FILES = 50
</code></pre></div>

<p>Small smoke tests may be useful during development, but they should be marked as <code>Not Evaluated</code> for
formal batch-size acceptance.</p>
<h3 id="output-and-downloads">Output and Downloads<a class="headerlink" href="#output-and-downloads" title="Permanent link">&para;</a></h3>
<p>Fiddy should provide reviewer-facing outputs and downloadable files.</p>
<p>Expected outputs include:</p>
<ul>
<li>Summary CSV.</li>
<li>Detail CSV.</li>
<li>Comparison CSV.</li>
<li>Performance CSV.</li>
<li>JSON report.</li>
<li>Markdown report.</li>
</ul>
<h2 id="security-and-data-handling-acceptance">Security and Data Handling Acceptance<a class="headerlink" href="#security-and-data-handling-acceptance" title="Permanent link">&para;</a></h2>
<p>Fiddy should preserve a local-first prototype posture.</p>
<p>Recommended prototype settings:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th style="text-align: right;">Recommended Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>REQUIRE_LOCAL_OCR</code></td>
<td style="text-align: right;"><code>true</code></td>
</tr>
<tr>
<td><code>ALLOW_EXTERNAL_ML_ENDPOINTS</code></td>
<td style="text-align: right;"><code>false</code></td>
</tr>
<tr>
<td><code>ENABLE_UPLOAD_PERSISTENCE</code></td>
<td style="text-align: right;"><code>false</code></td>
</tr>
<tr>
<td><code>ENABLE_RAW_TEXT_LOGGING</code></td>
<td style="text-align: right;"><code>false</code></td>
</tr>
<tr>
<td><code>ENABLE_FILE_PATH_LOGGING</code></td>
<td style="text-align: right;"><code>false</code></td>
</tr>
</tbody>
</table>
<p>Exception logging should be sanitized and should not intentionally store:</p>
<ul>
<li>Raw OCR text.</li>
<li>Manifest rows.</li>
<li>Uploaded file contents.</li>
<li>Full local file paths.</li>
<li>Secrets.</li>
<li>API keys.</li>
<li>Tokens.</li>
<li>Email addresses.</li>
</ul>
<h2 id="azure-acceptance">Azure Acceptance<a class="headerlink" href="#azure-acceptance" title="Permanent link">&para;</a></h2>
<p>Fiddy should be deployable as an Azure-compatible containerized workload.</p>
<p>The container should include:</p>
<ul>
<li>Python runtime.</li>
<li>Streamlit.</li>
<li>Tesseract OCR.</li>
<li>Poppler for PDF conversion.</li>
<li>Fiddy source code.</li>
<li>Local runtime configuration.</li>
</ul>
<p>The application should not require an external OCR endpoint or external machine-learning endpoint
for prototype operation.</p>
<h2 id="acceptance-validation-workflow">Acceptance Validation Workflow<a class="headerlink" href="#acceptance-validation-workflow" title="Permanent link">&para;</a></h2>
<p>Before stakeholder demonstration, run:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span> <span class="n">-m</span> <span class="n">compileall</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span> <span class="n">config</span><span class="p">.</span><span class="n">py</span> <span class="n">booger</span><span class="p">.</span><span class="n">py</span> <span class="n">src</span>
<span class="n">mkdocs</span> <span class="n">build</span>
</code></pre></div>

<p>Then run the application locally:</p>
<div class="codehilite"><pre><span></span><code><span class="n">streamlit</span> <span class="n">run</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>

<p>For container validation:</p>
<div class="codehilite"><pre><span></span><code><span class="n">docker</span> <span class="n">build</span> <span class="n">-t</span> <span class="n">fiddy</span><span class="p">:</span><span class="n">local</span> <span class="p">.</span>
<span class="n">docker</span> <span class="n">run</span> <span class="p">-</span><span class="n">-rm</span> <span class="n">-p</span> <span class="n">8501</span><span class="p">:</span><span class="n">8501</span> <span class="n">fiddy</span><span class="p">:</span><span class="n">local</span>
</code></pre></div>

<h2 id="manual-acceptance-checklist">Manual Acceptance Checklist<a class="headerlink" href="#manual-acceptance-checklist" title="Permanent link">&para;</a></h2>
<p>Use this checklist before demonstration:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Expected Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>App starts locally</td>
<td>Streamlit opens without error.</td>
</tr>
<tr>
<td>Manifest upload works</td>
<td>CSV manifest loads and records are recognized.</td>
</tr>
<tr>
<td>Label upload works</td>
<td>Images, PDFs, or ZIP files are accepted.</td>
</tr>
<tr>
<td>Verification completes</td>
<td>Run Verification produces results.</td>
</tr>
<tr>
<td>Summary appears</td>
<td>Batch dashboard and summary table render.</td>
</tr>
<tr>
<td>Comparison appears</td>
<td>Side-by-side field comparison renders.</td>
</tr>
<tr>
<td>Downloads work</td>
<td>CSV, JSON, and Markdown downloads are available.</td>
</tr>
<tr>
<td>Performance appears</td>
<td>Per-label timing and SLA data are available.</td>
</tr>
<tr>
<td>Simple Mode works</td>
<td>Reviewer workflow remains upload, run, review/download.</td>
</tr>
<tr>
<td>Advanced Mode works</td>
<td>Diagnostics and detailed outputs are available.</td>
</tr>
<tr>
<td>High Contrast works</td>
<td>Interface remains readable.</td>
</tr>
<tr>
<td>Large Text works</td>
<td>Interface remains usable.</td>
</tr>
<tr>
<td>Keyboard review works</td>
<td>Main workflow can be reached through keyboard navigation.</td>
</tr>
<tr>
<td>Logs are sanitized</td>
<td>No raw OCR text, manifest rows, or full paths are written to logs.</td>
</tr>
<tr>
<td>Container builds</td>
<td>Docker image builds successfully.</td>
</tr>
<tr>
<td>Container runs</td>
<td>App opens from the running local container.</td>
</tr>
</tbody>
</table>
<h2 id="acceptance-notes">Acceptance Notes<a class="headerlink" href="#acceptance-notes" title="Permanent link">&para;</a></h2>
<p>Fiddy is a prototype reviewer-assist application. It does not make final compliance decisions, does
not write results back to COLA, and does not replace human review for visually dependent
determinations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>